# Docker image for PostgreSQL
POSTGRES_IMAGE=postgres:11.2

# Host port for connecting to PostgreSQL
POSTGRES_PORT=5433

# Admin user name
POSTGRES_USER=postgres

# Admin password
POSTGRES_PASSWORD=apassword

# Directory containing .sql and .sh files for initialization.
POSTGRES_INIT=./db-init


# Docker image for pgAdmin
PGADMIN_IMAGE=dpage/pgadmin4:4.6

# Admin account for logging into pgAdmin application
PGADMIN_DEFAULT_EMAIL=admin@dom.com

# Password for admin account
PGADMIN_DEFAULT_PASSWORD=adminpassword

# Host port for connecting to pgAdmin app
PGADMIN_LISTEN_PORT=6544

# Optional host directory for storing settings when container is recreated
PGADMIN_SETTINGS_DIR=/tmp/pgadmin-docker/
